<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework6UK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jD8-LN-aCM" userLabel="MainImage">
                                <rect key="frame" x="0.0" y="59" width="393" height="334"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eYI-Um-L9G">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="334"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cxu-qY-sVL">
                                        <rect key="frame" x="308" y="15" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Xp5-Zn-mnp"/>
                                            <constraint firstAttribute="width" secondItem="Cxu-qY-sVL" secondAttribute="height" multiplier="1:1" id="mtm-sC-RLp"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eYI-Um-L9G" secondAttribute="bottom" id="3IM-QT-gbf"/>
                                    <constraint firstItem="Cxu-qY-sVL" firstAttribute="top" secondItem="jD8-LN-aCM" secondAttribute="top" constant="15" id="fUV-62-Qd5"/>
                                    <constraint firstAttribute="trailing" secondItem="eYI-Um-L9G" secondAttribute="trailing" id="hdx-8p-dyv"/>
                                    <constraint firstItem="eYI-Um-L9G" firstAttribute="top" secondItem="jD8-LN-aCM" secondAttribute="top" id="pUK-I5-HSZ"/>
                                    <constraint firstItem="eYI-Um-L9G" firstAttribute="leading" secondItem="jD8-LN-aCM" secondAttribute="leading" id="pz8-Uv-SpD"/>
                                    <constraint firstAttribute="trailing" secondItem="Cxu-qY-sVL" secondAttribute="trailing" constant="15" id="sr3-m8-kek"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9An-RX-9NE" userLabel="Slider">
                                <rect key="frame" x="0.0" y="393" width="393" height="30"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="5" translatesAutoresizingMaskIntoConstraints="NO" id="7MR-KT-WWs">
                                        <rect key="frame" x="142.33333333333334" y="2.3333333333333144" width="108.33333333333334" height="25.666666666666668"/>
                                        <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                        <color key="currentPageIndicatorTintColor" red="0.27450981740000002" green="0.61568629740000003" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </pageControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LuA-qC-vZX"/>
                                    <constraint firstItem="7MR-KT-WWs" firstAttribute="centerY" secondItem="9An-RX-9NE" secondAttribute="centerY" id="pqr-oI-DxY"/>
                                    <constraint firstItem="7MR-KT-WWs" firstAttribute="centerX" secondItem="9An-RX-9NE" secondAttribute="centerX" id="zll-8f-d9U"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-8C-BzB" userLabel="MainInfo">
                                <rect key="frame" x="8" y="423" width="377" height="44.333333333333314"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="POl-kF-yDr">
                                        <rect key="frame" x="0.0" y="0.0" width="377" height="44.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThP-6G-v48">
                                                <rect key="frame" x="0.0" y="0.0" width="377" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cYs-Vo-LtE">
                                                <rect key="frame" x="0.0" y="24" width="377" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rb-c4-sSV">
                                                        <rect key="frame" x="0.0" y="0.0" width="377" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POl-kF-yDr" firstAttribute="leading" secondItem="Csx-8C-BzB" secondAttribute="leading" id="1Pf-fv-5iU"/>
                                    <constraint firstAttribute="bottom" secondItem="POl-kF-yDr" secondAttribute="bottom" id="Pc5-C0-fsA"/>
                                    <constraint firstItem="POl-kF-yDr" firstAttribute="top" secondItem="Csx-8C-BzB" secondAttribute="top" id="hct-KZ-Fu1"/>
                                    <constraint firstAttribute="height" priority="250" constant="128" id="lfU-wa-ZDC"/>
                                    <constraint firstAttribute="trailing" secondItem="POl-kF-yDr" secondAttribute="trailing" id="ziu-ai-Jbj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYE-He-yx0" userLabel="LineOne">
                                <rect key="frame" x="0.0" y="467.33333333333331" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="8tX-Gi-VRF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzr-2F-iYp" userLabel="PriceInfo">
                                <rect key="frame" x="0.0" y="468.33333333333326" width="393" height="128"/>
                                <color key="backgroundColor" red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="0.30819515306122447" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4dG-s9-Zbl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MAN-fP-tl7" userLabel="LineTwo">
                                <rect key="frame" x="0.0" y="596.33333333333337" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qnm-eL-Ghp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQL-t6-KHD" userLabel="CreditBuy">
                                <rect key="frame" x="0.0" y="597.33333333333337" width="393" height="70"/>
                                <color key="backgroundColor" red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="0.32076424319727892" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="5mZ-WY-EDQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eup-Aw-L77" userLabel="LineThree">
                                <rect key="frame" x="0.0" y="667.33333333333337" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E51-YW-z2F"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RK4-L2-qcs" userLabel="FutterButton">
                                <rect key="frame" x="0.0" y="667.33333333333337" width="393" height="150.66666666666663"/>
                                <color key="backgroundColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="0.34449404761904762" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9An-RX-9NE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1EJ-4e-GUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XYE-He-yx0" secondAttribute="trailing" id="1Eg-x3-gBn"/>
                            <constraint firstItem="MAN-fP-tl7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Kp-Sa-r9e"/>
                            <constraint firstItem="XYE-He-yx0" firstAttribute="top" secondItem="Csx-8C-BzB" secondAttribute="bottom" id="2Nz-lz-7nk"/>
                            <constraint firstAttribute="trailing" secondItem="eup-Aw-L77" secondAttribute="trailing" id="6Lh-2n-9IB"/>
                            <constraint firstItem="9An-RX-9NE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="85p-yj-No9"/>
                            <constraint firstItem="Csx-8C-BzB" firstAttribute="top" secondItem="9An-RX-9NE" secondAttribute="bottom" id="Dbl-ss-SyO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jD8-LN-aCM" secondAttribute="trailing" id="ERA-7u-FNZ"/>
                            <constraint firstItem="jD8-LN-aCM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G3d-GP-Qqt"/>
                            <constraint firstItem="MAN-fP-tl7" firstAttribute="top" secondItem="Vzr-2F-iYp" secondAttribute="bottom" id="I6c-aP-3nV"/>
                            <constraint firstItem="xQL-t6-KHD" firstAttribute="top" secondItem="MAN-fP-tl7" secondAttribute="bottom" id="IXN-lu-HrI"/>
                            <constraint firstItem="eup-Aw-L77" firstAttribute="top" secondItem="xQL-t6-KHD" secondAttribute="bottom" id="N8c-MP-JPU"/>
                            <constraint firstItem="9An-RX-9NE" firstAttribute="top" secondItem="jD8-LN-aCM" secondAttribute="bottom" id="QfL-1V-S6H"/>
                            <constraint firstItem="jD8-LN-aCM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Vqe-7C-kEO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vzr-2F-iYp" secondAttribute="trailing" id="Wra-B3-S6s"/>
                            <constraint firstItem="eup-Aw-L77" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cjU-9T-dls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xQL-t6-KHD" secondAttribute="trailing" id="fdF-4Z-PoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RK4-L2-qcs" secondAttribute="trailing" id="hmU-SV-xt1"/>
                            <constraint firstItem="Csx-8C-BzB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="iSS-kP-hAm"/>
                            <constraint firstItem="RK4-L2-qcs" firstAttribute="top" secondItem="xQL-t6-KHD" secondAttribute="bottom" id="ktZ-t1-F5B"/>
                            <constraint firstItem="XYE-He-yx0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oiB-mU-Zox"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RK4-L2-qcs" secondAttribute="bottom" id="oxU-Ap-y5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Csx-8C-BzB" secondAttribute="trailing" constant="8" id="pbd-WF-sLU"/>
                            <constraint firstItem="RK4-L2-qcs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pcD-Sf-aI0"/>
                            <constraint firstAttribute="trailing" secondItem="MAN-fP-tl7" secondAttribute="trailing" id="t2c-t9-XWT"/>
                            <constraint firstItem="Vzr-2F-iYp" firstAttribute="top" secondItem="XYE-He-yx0" secondAttribute="bottom" id="uVv-0F-9Jy"/>
                            <constraint firstItem="Vzr-2F-iYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uaH-Tq-ERi"/>
                            <constraint firstItem="jD8-LN-aCM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.85" id="wAf-Hc-yiI"/>
                            <constraint firstItem="xQL-t6-KHD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wlg-0O-rVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dicountImage" destination="Cxu-qY-sVL" id="wnI-P1-6eW"/>
                        <outlet property="mainImage" destination="eYI-Um-L9G" id="6k1-fh-NtW"/>
                        <outlet property="productCodeLabel" destination="1Rb-c4-sSV" id="HKT-TO-bb2"/>
                        <outlet property="productNameLabel" destination="ThP-6G-v48" id="Ehq-mm-qCb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
